<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <style>
        body {
            background-image: linear-gradient(to bottom, #ffffff, #f1b151);
        }
    </style>

    <head>
        <meta name="robots" content="noindex">
        <link rel="shortcut icon" href="ico-python.png" type="image/x-icon">
    </head>

<body class="body">
    <div class="pglpy-secao">
        <div class="pglpy-container">
            <div class="pgtpy-div-titulo">
                <div class="pgtpy-titulo-copy titulo">Sistema Python Automação de cadastro</div>
                <div class="pgtpy-subtitulo subtitulo">Faça Login para acessar</div>
            </div>
            <div class="pgtpy-html w-embed">
                <form method="POST" action="#">
                    <div class="form-inputs">
                        <div class="form-campo">
                            <label for="nome" class="label-E-mail">E-mail</label>
                            <input type="text" id="email" name="email" placeholder="Seu e-mail de login" />
                            <small></small>
                        </div>

                        <div class="form-campo">
                            <label for="quantidade" class="label-Senha">Senha</label>
                            <input type="password" id="password" name="password" placeholder="Sua senha" />
                            <small></small>
                        </div>
                    </div>

                    <div class="form-botoes">
                        <button type="submit" id="pgtpy-botao" class="botao-login">Login</button>

                    </div>
                </form>
            </div>
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Roboto", sans-serif;
        }


        .titulo {
            font-size: 5rem;
            text-align: center;
        }

        .subtitulo {
            font-size: 3rem;
            text-align: center;
        }

        .pgtpy-html {
            margin-top: 6rem;
        }

        .label-E-mail,
        .label-Senha {
            font-size: 2rem;
        }

        html {
            font-size: 70.5%;
        }

        .nova_linha:last-child {
            border-bottom: solid 1px rgba(0, 0, 0, 0.35);
        }

        form,
        .form-inputs {
            display: flex;
            flex-direction: column;
            gap: 2.4rem;
        }

        .form-campo {
            display: flex;
            flex-direction: column;
            gap: 0.9rem;
            justify-content: center;
            align-items: center;
        }

        .form-campo label {
            margin-left: 0.6rem;
        }

        .form-campo input {
            border-radius: 50px;
            padding: 0.6rem 1.2rem;
            border: solid 1px rgba(0, 0, 0, 0.5);
            font-size: 1.2rem;
            width: 50%;
        }

        .form-botoes {
            align-self: center;
        }

        .botao-login {
            font-size: 2rem;
        }

        form button {
            padding: 0.8rem 3.2rem;
            font-size: inherit;
            line-height: inherit;
            border-radius: 50px;
            color: white;
            font-weight: 700;
            border: none;
            background-color: #9c0595;
            border-right: solid 3px #2c0820;
            border-bottom: solid 3px #250616;
        }

        form button:hover {
            border-right: solid 3px #f06fbe;
            border-bottom: solid 3px #fa3edb;
        }

        .btn--limpar {
            background-color: #ec8c38;
            border-right: solid 3px #945722;
            border-bottom: solid 3px #945722;
        }

        .btn--limpar:hover {
            border-right: solid 3px #ec8c38;
            border-bottom: solid 3px #ec8c38;
        }

        form small {
            display: none;
            margin-top: 0.4rem;
            margin-left: 2rem;
            color: inherit;
            font-family: inherit;
            max-width: 100%;
        }

        .sucesso input {
            border: solid 2px green;
        }

        .erro input {
            border: solid 2px red;
        }

        .erro small {
            display: inline-block;
        }

        @media (max-width: 991px) {
            html {
                font-size: 56.25%;
            }
        }

        @media (max-width: 767px) {
            html {
                font-size: 50%;
            }
        }

        @media (max-width: 479px) {
            html {
                font-size: 43.75%;
            }
        }
    </style>
    </div>
    <div class="js w-embed w-script">
        <script>
            const arrayElementos = [];

            const botaoEl = document.querySelector("#pgtpy-botao");
            const botaoLimparEl = document.querySelector("#pgtpy-botao-limpar");
            const containerEl = document.querySelector(".pgtpy-container-tabela");
            const tabelaEl = document.querySelector(".pgtpy-div-tabela");
            const formActive = document.querySelector("form");

            const emailEl = document.querySelector("#email");
            const senhaEl = document.querySelector("#password");

            const obrigatorio = (value) => (value === "" ? false : true);

            const mostrarErro = (input, message) => {
                const campoForm = input.parentElement;

                campoForm.classList.remove("sucesso");
                campoForm.classList.add("erro");

                const erro = campoForm.querySelector("small");
                erro.textContent = message;
            };

            const mostrarSucesso = (input) => {
                const campoForm = input.parentElement;

                campoForm.classList.remove("erro");
                campoForm.classList.add("sucesso");

                const error = campoForm.querySelector("small");
                error.textContent = "";
            };

            const checarCampos = () => {
                let resposta = true;
                let inputEls = document.querySelectorAll("input");

                inputEls.forEach(function (el) {
                    var elValor = el.value.trim();

                    if (!obrigatorio(elValor)) {
                        mostrarErro(el, "O campo não pode ficar vazio.");
                        resposta = false;
                    } else {
                        mostrarSucesso(el);
                    }
                });

                return resposta;
            };

            formActive.addEventListener("submit", function (e) {
                e.preventDefault();

                let camposValidos = checarCampos();

                let formValido = camposValidos;

                if (formValido) {
                    const urlAtual = window.location.href;
                    window.location.href = urlAtual.replace("index", "tabela");
                }
            });

            function cliqueiBotao() {
                let objetoDadosFormulario = [
                    codigoEl.value,
                    marcaEl.value,
                    tipoEl.value,
                    categoriaEl.value,
                    precoEl.value,
                    custoEl.value,
                    obsEl.value,
                ];

                formActive.reset();

                listaProdutos.push(objetoDadosFormulario);

                updateLocalStorage();
                updateUI(objetoDadosFormulario);
            }

            // Atrelar a função ao botão
            // botaoEl.addEventListener("click", cliqueiBotao);
            botaoLimparEl.addEventListener("click", limparTabela);

            // Carregar a tabela com o LocalStorage inicial
            listaProdutos.forEach(updateUI);
        </script>
    </div>
    </div>
</body>

</html>